{
  // ===================================================================
  //  示例 06 · C++ 语言核心（单文件）—— 调试配置
  //
  //  ── 关于「GDB ·」开头的配置（重要） ──
  //    所在路径含中文时，GDB 无法启动调试，且无法通过配置项解决：
  //      GDB 经 MI 协议接收文件名时期望 ANSI 代码页(936)字节，
  //      而 VS Code 发送 UTF-8 字节，两者不一致，GDB 打不开可执行文件。
  //
  //    表现：提示 "Program path ... is missing or invalid"（但文件确实存在），
  //          或弹出空的「选择要终止的调试会话」列表后无反应。
  //
  //    工程所在路径含中文时，「GDB ·」配置【不可用】，
  //    请使用「MSVC ·」配置（或用 CodeLLDB）。
  //    把工程移到全英文路径后，GDB 配置即可恢复正常。
  //
  //    详见《01-编译器/02-环境配置.md》第 1 章第 2 节、第 9 章第 13 节。
  // ===================================================================
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GDB · 调试当前 .cpp 文件",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/gcc/${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "构建: C++ 单文件 (g++ + GDB)",
      "setupCommands": [
        {
          // 这两条是让 vector / string 显示成内容而不是内部指针的关键
          // 很多 MinGW 版 GDB 没把 libstdc++ 的 pretty-printer 装到默认搜索路径，
          // 光写 -enable-pretty-printing 是【没有用的】——那个开关只是"允许使用"，
          // 而这里根本没有 printer 可用。
          // 下面第一条用 glob 匹配版本号，将来升级 GCC 也不用改。
          "description": "把 libstdc++ 的 pretty-printer 脚本目录加进 GDB 的 Python 路径",
          "text": "python import sys, glob, os, gdb; sys.path += glob.glob(os.path.join(os.path.dirname(os.path.dirname(gdb.PYTHONDIR)), 'gcc-*', 'python'))",
          "ignoreFailures": true
        },
        {
          "description": "注册 libstdc++ pretty-printer（真正让它生效的一步）",
          "text": "python import libstdcxx.v6",
          "ignoreFailures": true
        },
        {
          "description": "为 MI 输出启用整齐打印（VS Code 走的就是 MI 协议）",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "关闭分页",
          "text": "set pagination off",
          "ignoreFailures": true
        }
      ],
      "logging": {
        "moduleLoad": false,
        "programOutput": true
      }
    },
    {
      "name": "MSVC · 调试当前 .cpp 文件",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/msvc/${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "构建: 单文件 (MSVC cl)"
    }
  ]
}
