{
  // ===================================================================
  //  示例 06-standard-library/01-c-stdlib-toolbox · C 标准库报表工具
  //                                                     —— 调试配置
  //
  //  四个配置 = 两个目标 × 两条调试路线：
  //    app_cli          命令行版，控制台里看输出
  //    app_gui_win32    界面版（Win32），窗口里看报表
  //
  //  ── 关于「GDB ·」开头的配置（重要） ──
  //    所在路径含中文时，GDB 无法启动调试，且无法通过配置项解决：
  //      GDB 经 MI 协议接收文件名时期望 ANSI 代码页(936)字节，
  //      而 VS Code 发送 UTF-8 字节，两者不一致，GDB 打不开可执行文件。
  //
  //    表现：提示 "Program path ... is missing or invalid"（但文件确实存在），
  //          或弹出空的「选择要终止的调试会话」列表后无反应。
  //
  //    工程所在路径含中文时，「GDB ·」配置【不可用】，
  //    请使用「MSVC ·」配置（或用 CodeLLDB）。
  //    把工程移到全英文路径后，GDB 配置即可恢复正常。
  //
  //    详见《01-编译器/02-环境配置.md》第 1 章第 2 节、第 9 章第 13 节。
  // ===================================================================
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GDB · 命令行版 (MinGW gcc)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/mingw/bin/app_cli.exe",
      // 留空表示读默认的 data/sales.txt；想换文件就在这里填路径
      "args": [],
      "stopAtEntry": false,
      // cwd 必须是示例目录，默认输入路径 data/sales.txt 才找得到
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "构建: CMake (MinGW + GDB)",
      "setupCommands": [
        {
          "description": "关闭分页",
          "text": "set pagination off",
          "ignoreFailures": true
        }
      ],
      "logging": {
        "moduleLoad": false,
        "programOutput": true
      }
    },
    {
      "name": "GDB · 界面版 (Win32)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/mingw/bin/app_gui_win32.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "构建: CMake (MinGW + GDB)",
      "setupCommands": [
        {
          "description": "关闭分页",
          "text": "set pagination off",
          "ignoreFailures": true
        }
      ],
      "logging": {
        "moduleLoad": false,
        "programOutput": true
      }
    },
    {
      "name": "MSVC · 命令行版 (MSVC cl)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/msvc/bin/Debug/app_cli.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "构建: CMake (MSVC)"
    },
    {
      "name": "MSVC · 界面版 (Win32)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/msvc/bin/Debug/app_gui_win32.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "构建: CMake (MSVC)"
    }
  ]
}
