{
  // ===================================================================
  //  示例 01 · C 单文件 —— 编辑器设置
  // ===================================================================

  // ---------- 编码 ----------
  "files.encoding": "utf8",
  "files.autoGuessEncoding": true,

  // ---------- 智能感知（补全 / 跳转 / 波浪线）----------
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
  "C_Cpp.default.cStandard": "c17",

  // 编辑器右上角显示「运行 / 调试」小按钮
  "C_Cpp.debugShortcut": true,

  // ---------- 调试体验 ----------
  // 构建失败时不要启动调试（避免调到上一次的旧 exe）
  "debug.onTaskErrors": "showErrors"
}
